# spring-cloud-aws-s3

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: codenarc-rules-test.groovy  codenarc-rules.groovy  codenarc.gradle  dependency-exclusions.gradle  docker.gradle  groovy.gradle  groovyCompilerConfiguration.groovy  jacoco.gradle  maven-publish.gradle  repositories.gradle  spock.gradle  spring.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/transparent/slurpe/api/server/: Application.groovy  ApplicationProperties.groovy
src/main/groovy/org/kurron/s3/: Application.groovy  ApplicationProperties.groovy
src/main/resources/: logback-spring.xml
src/main/resources/config/: application.yml
src/test/groovy/com/transparent/slurpe/api/server/: ApplicationIntegrationTest.groovy
src/test/groovy/org/kurron/s3/: ApplicationIntegrationTest.groovy
src/test/templates/: docker-compose.yml
