/*
 * Copyright (c) 2017 Ronald D. Kurr kurr@jvmguy.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {
    repositories {
        maven {
            url = nashuaJvmUrl
        }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:${dependencyPluginVersion}"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

group = 'com.transparent.slurpe'
description = 'Public REST APIs for obtaining lesson publication information.'
ext.builtOn = new Date()

ext.coverageExcludes = [
    'org/kurron/s3/Application',
    'org/kurron/s3/ApplicationProperties',
]

apply from: "$rootDir/gradle/repositories.gradle"
apply from: "$rootDir/gradle/spring.gradle"
apply from: "$rootDir/gradle/version.gradle"
apply from: "$rootDir/gradle/dependency-exclusions.gradle"
apply from: "$rootDir/gradle/docker.gradle"
apply from: "$rootDir/gradle/groovy.gradle"
apply from: "$rootDir/gradle/codenarc.gradle"
apply from: "$rootDir/gradle/spock.gradle"
apply from: "$rootDir/gradle/jacoco.gradle"

dependencies {
    compile "org.kurron:tools-groovy:${toolsGroovyVersion}"
}
