#
# Copyright (c) 2017 Ronald D. Kurr kurr@jvmguy.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.gradle.daemon=false
org.gradle.jvmargs=-Xms128m -Xmx512m

# Project version properties
major = 0
minor = 0
patch = 0
branch = unknown

# Spring Dependency Management Plugin
groovy.version = 2.4.12

# Library versions
codenarcVersion = 0.27.0
dependencyPluginVersion = 1.0.3.RELEASE
ioPlatformVersion = Brussels-SR4
jacocoVersion = 0.7.9
logstashLogbackVersion = 4.7
spockVersion = 1.1-groovy-2.4
springBootVersion = 1.5.6.RELEASE
springCloudStarterParentVersion=Dalston.SR2
toolsGroovyVersion = 1.6.3.RELEASE

# Maven publishing
publishArtifacts = false

# Control Build Behavior
runIntegrationTests = false
