#
# Copyright (c) 2017 Transparent Language. All rights reserved.
#

org.gradle.daemon=false
org.gradle.jvmargs=-Xms128m -Xmx512m

# Project version properties
major = 0
minor = 0
patch = 0
branch = unknown

# Spring Dependency Management Plugin
groovy.version = 2.4.11

# Library versions
codenarcVersion = 0.27.0
dependencyPluginVersion = 1.0.3.RELEASE
ioPlatformVersion = Brussels-SR3
jacocoVersion = 0.7.9
logstashLogbackVersion = 4.7
spockVersion = 1.1-groovy-2.4
springBootVersion = 1.5.3.RELEASE
springCloudStarterParentVersion=Dalston.SR1
toolsGroovyVersion = 1.6.3.RELEASE

# Maven publishing
publishArtifacts = false
nashuaJvmUrl=http://192.168.254.81:81/artifactory/nashua-jvm
modsUrl = http://192.168.254.81:81/artifactory/mods-release-local
milestoneURL=http://192.168.254.81:81/artifactory/transparent-milestone
releaseURL=http://192.168.254.81:81/artifactory/transparent-release
extReleaseLocalUrl=http://192.168.254.81:81/artifactory/ext-release-local
publishUsername=pass-into-build
publishPassword=pass-into-build

# Control Build Behavior
runIntegrationTests = false