/*
 * Copyright (c) 2017 Transparent Language. All rights reserved.
 */
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'


dependencyManagement {
    imports {
        mavenBom "io.spring.platform:platform-bom:${ioPlatformVersion}"
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:${springCloudStarterParentVersion}"
    }
}

// have Gradle expand properties when copying resource files
processResources {
    filesMatching( '**/application.yml' ) {
        expand( project.properties )
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-amqp'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

